<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus AI Assistant - University Information Hub</title>
    <meta name="description" content="24/7 AI-powered campus assistant for schedules, faculty info, dining, library services, and administrative help" />
    <meta name="author" content="University Campus Services" />

    <meta property="og:title" content="Campus AI Assistant - University Information Hub" />
    <meta property="og:description" content="24/7 AI-powered campus assistant for schedules, faculty info, dining, library services, and administrative help" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
