@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 213 94% 58%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 220 13% 18%;

    --muted: 214 32% 95%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 213 94% 68%;

    /* Campus-specific design tokens */
    --campus-blue: 213 94% 68%;
    --campus-blue-dark: 213 94% 58%;
    --campus-blue-light: 213 94% 78%;
    --campus-navy: 220 39% 11%;
    --campus-gray: 220 8.9% 46.1%;
    
    /* Vibrant color palette */
    --campus-purple: 280 85% 65%;
    --campus-pink: 330 85% 70%;
    --campus-orange: 25 95% 65%;
    --campus-green: 142 85% 60%;
    --campus-yellow: 45 95% 70%;
    --campus-cyan: 190 85% 65%;
    
    /* Category colors */
    --schedules-color: 280 85% 65%;
    --faculty-color: 330 85% 70%;
    --dining-color: 25 95% 65%;
    --library-color: 142 85% 60%;
    --admin-color: 45 95% 70%;
    --general-color: 190 85% 65%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--campus-blue)), hsl(var(--campus-purple)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--campus-purple)), hsl(var(--campus-pink)), hsl(var(--campus-blue)));
    --gradient-chat: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    --gradient-rainbow: linear-gradient(90deg, hsl(var(--campus-purple)), hsl(var(--campus-blue)), hsl(var(--campus-cyan)), hsl(var(--campus-green)));
    --gradient-warm: linear-gradient(135deg, hsl(var(--campus-orange)), hsl(var(--campus-yellow)));
    --gradient-cool: linear-gradient(135deg, hsl(var(--campus-cyan)), hsl(var(--campus-blue)));
    
    /* Shadows */
    --shadow-chat: 0 4px 20px -4px hsl(var(--campus-blue) / 0.2);
    --shadow-card: 0 2px 10px -2px hsl(var(--campus-purple) / 0.15);
    --shadow-float: 0 8px 30px -8px hsl(var(--campus-pink) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--campus-blue) / 0.3);
    
    /* Animations */
    --animation-bounce-gentle: bounce-gentle 2s ease-in-out infinite;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 39% 11%;
    --foreground: 214 32% 91%;

    --card: 220 39% 11%;
    --card-foreground: 214 32% 91%;

    --popover: 220 39% 11%;
    --popover-foreground: 214 32% 91%;

    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 213 94% 58%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 214 32% 91%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 214 32% 91%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 213 94% 68%;

    /* Dark mode campus tokens */
    --campus-blue: 213 94% 68%;
    --campus-blue-dark: 213 94% 58%;
    --campus-blue-light: 213 94% 78%;
    --campus-navy: 220 39% 11%;
    --campus-gray: 215 20.2% 65.1%;
    
    --gradient-primary: linear-gradient(135deg, hsl(var(--campus-blue)), hsl(var(--campus-blue-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--campus-navy)), hsl(var(--campus-blue)));
    --gradient-chat: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    
    --shadow-chat: 0 4px 20px -4px hsl(var(--campus-blue) / 0.2);
    --shadow-card: 0 2px 10px -2px hsl(var(--campus-blue) / 0.15);
    --shadow-float: 0 8px 30px -8px hsl(var(--campus-blue) / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .chat-bubble-user {
    @apply bg-primary text-primary-foreground rounded-2xl rounded-br-md px-4 py-3 max-w-[80%] ml-auto;
    box-shadow: var(--shadow-chat);
  }
  
  .chat-bubble-bot {
    @apply bg-card text-card-foreground rounded-2xl rounded-bl-md px-4 py-3 max-w-[80%] mr-auto border;
    box-shadow: var(--shadow-card);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-rainbow {
    background: var(--gradient-rainbow);
  }
  
  .gradient-warm {
    background: var(--gradient-warm);
  }
  
  .gradient-cool {
    background: var(--gradient-cool);
  }
  
  .college-pattern {
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(var(--campus-purple) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(var(--campus-blue) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, hsl(var(--campus-pink) / 0.05) 0%, transparent 50%);
  }
  
  .floating-shapes::before {
    content: '';
    position: absolute;
    top: 10%;
    left: -5%;
    width: 200px;
    height: 200px;
    background: var(--gradient-cool);
    border-radius: 50%;
    opacity: 0.05;
    animation: float 6s ease-in-out infinite;
  }
  
  .floating-shapes::after {
    content: '';
    position: absolute;
    bottom: 20%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: var(--gradient-warm);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    opacity: 0.03;
    animation: float 8s ease-in-out infinite reverse;
  }
  
  .quick-action-schedules {
    @apply bg-campus-purple/10 text-campus-purple hover:bg-campus-purple hover:text-white border-campus-purple/30;
  }
  
  .quick-action-faculty {
    @apply bg-campus-pink/10 text-campus-pink hover:bg-campus-pink hover:text-white border-campus-pink/30;
  }
  
  .quick-action-dining {
    @apply bg-campus-orange/10 text-campus-orange hover:bg-campus-orange hover:text-white border-campus-orange/30;
  }
  
  .quick-action-library {
    @apply bg-campus-green/10 text-campus-green hover:bg-campus-green hover:text-white border-campus-green/30;
  }
  
  .quick-action-admin {
    @apply bg-campus-yellow/10 text-campus-yellow hover:bg-campus-yellow hover:text-white border-campus-yellow/30;
  }
}

@layer utilities {
  .animation-bounce-gentle {
    animation: var(--animation-bounce-gentle);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}

@keyframes bounce-gentle {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(5deg); }
  66% { transform: translateY(-10px) rotate(-3deg); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}
